server.host = 0.0.0.0
server.port = 6060
session.key = 24321454
session.timeout = 10800

password.secret = 05843
password.iteration = 7243

database.username=postgres
database.password=root
database.url=jdbc:postgresql://localhost:5432/tm
database.driver=org.postgresql.Driver

database.dialect = org.hibernate.dialect.PostgreSQLDialect
database.hbm2ddl_auto = update
database.show_sql = true